{nRunning GenLib on NGenMud v1.0.0
    
   $$\   $$\  $$$$$$\                      $$\      $$\                 $$\ 
   $$$\  $$ |$$  __$$\                     $$$\    $$$ |                $$ |
   $$$$\ $$ |$$ /  \__| $$$$$$\  $$$$$$$\  $$$$\  $$$$ |$$\   $$\  $$$$$$$ |
   $$ $$\$$ |$$ |$$$$\ $$  __$$\ $$  __$$\ $$\$$\$$ $$ |$$ |  $$ |$$  __$$ |
   $$ \$$$$ |$$ |\_$$ |$$$$$$$$ |$$ |  $$ |$$ \$$$  $$ |$$ |  $$ |$$ /  $$ |
   $$ |\$$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |
   $$ | \$$ |\$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ | \_/ $$ |\$$$$$$  |\$$$$$$$ |
   \__|  \__| \______/  \_______|\__|  \__|\__|     \__| \______/  \_______|
                                                                         
                              (`-.          
                            _(OO  )_        
                         $$(_/   ,. \ $$\  
                         $$$\   /(__//$$ |   wizdev: LimpingNinja
                          $$$\ /$$ /  $$ | 
                           $$$'$$ /,  $$ | 
                            $$$$ /__) $$ | 
                             $  /     $$ | 
                              \/      \__| 
